# cars-website-api

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cars-website-api.csproj  cars-website-api.http  cars-website-api.sln  import_autoplac_v3.py  railpack.json  railway.json
CarsWebsite.Controllers/: AIController.cs  AdminController.cs  AdminPartnerController.cs  AdvertController.cs  AttributesController.cs  AuthController.cs  CarizoControllerBase.cs  CategoryController.cs  CepikController.cs  ContactController.cs  CustomCategoryController.cs  DirectoryController.cs  EventController.cs  FavoriteController.cs  FinancingController.cs  FollowController.cs  GeoController.cs  InternalController.cs  InvoiceController.cs  MessageController.cs  MetaController.cs  NewsletterController.cs  NotificationController.cs  PartnerImportController.cs  PartnerSignupController.cs  PaymentController.cs  PhotoController.cs  ReportController.cs  ReviewController.cs  SavedSearchController.cs  StatsController.cs  SubscriptionController.cs  TaxonomyController.cs  TransactionController.cs  UserController.cs
CarsWebsite.DTOs/: LoginDto.cs  UserCreateDto.cs
CarsWebsite.DTOs/Admin/: AdminActionLogDto.cs  AdminActionRequestDto.cs  AdminAdvertDto.cs  AdminCreateClientAdvertDto.cs  AdminReportFilterDto.cs  AdminStatsDto.cs  AdminUserDto.cs  AttributeDefinitionDtos.cs  TaxonomyDtos.cs
CarsWebsite.DTOs/Advert/: AdvertDocumentDto.cs  AdvertImageDto.cs  AiDescriptionRequestDto.cs  AttributeFilterDto.cs  CarAdvertResponseDto.cs  CreateAdvertDto.cs  CreateCarAdvertDto.cs  FeatureCategoryDto.cs  FeatureDto.cs  (+5 more)
CarsWebsite.Data/: AdvertDocumentBackfillSeeder.cs  AppDbContextFactory.cs  AttributeDefinitionMigrationSeeder.cs  BrandMetadataSeeder.cs  ComprehensiveSeeder.cs  DirectoryBackfillSeeder.cs  ExternalTaxonomySeeder.cs  GeoSeeder.cs  ModelSeeder.cs  TrimSeeder.cs  VehicleDataSeeder.cs  VehicleEquipmentSeeder.cs
CarsWebsite.Enums/: Advert.cs
CarsWebsite.Interfaces/: IAdminService.cs  IAdvertImageService.cs  IAdvertSearchIndexService.cs  IAdvertService.cs  IAuthService.cs  ICategoryService.cs  ICepikService.cs  IEmailService.cs  IEventService.cs  IFavoriteService.cs  IFinancingService.cs  IFollowService.cs  IHierarchyValidationService.cs  IInvoiceService.cs  IKSeFService.cs  IMessageService.cs  INotificationService.cs  IPartnerFeedFetchService.cs  IPartnerImportService.cs  IPartnerService.cs  IPartnerSignupService.cs  IPaymentService.cs  IReportService.cs  IReviewService.cs  ISavedSearchService.cs  IStatsService.cs  ISubscriptionService.cs  ITaxonomyCacheVersion.cs  ITaxonomyService.cs  ITransactionService.cs  ITranslationProvider.cs  IUserService.cs
CarsWebsite.Mapping/: AdvertMappingProfile.cs
CarsWebsite.Models/: User.cs
CarsWebsite.Services/: AdminService.cs  AdvertImageService.cs  AdvertService.cs  AdvisoryLock.cs  AuthService.cs  BadgeExpiryJob.cs  CategoryService.cs  CepikService.cs  DeletedUserPurgeJob.cs  DirectoryGeocodeJob.cs  DirectoryTranslationJob.cs  EmailService.cs  EventFeaturedExpiryJob.cs  EventService.cs  ExpiryReminderJob.cs  FavoriteService.cs  FinancingService.cs  FollowService.cs  HangfireDashboardAuthFilter.cs  HierarchyValidationService.cs  HttpTranslationProvider.cs  InvoiceService.cs  KSeFService.cs  MeilisearchAdvertIndexService.cs  MessageService.cs  MonthlyInvoiceJob.cs  NotificationService.cs  PartnerFeedFetchService.cs  PartnerFeedSyncJob.cs  PartnerImportService.cs  PartnerService.cs  PartnerSignupService.cs  PaymentService.cs  PhotoAnalysisService.cs  ReportService.cs  ReviewService.cs  SavedSearchAlertJob.cs  SavedSearchService.cs  SsrfGuard.cs  StatsService.cs  (+6 more)
Migrations/: 20260304195102_InitialCatalog.Designer.cs  20260304195535_InitialCatalog_2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
docs/: search-engine-evaluation.md
(+172 files in other folders)
